@import url('https://fonts.googleapis.com/css?family=Comfortaa|Patua+One');
body {
	background: hsl(0, 0%, 90%);
    color: #404040;
	font-family: 'Comfortaa', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
nav{
    height: 35px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
ul{
    list-style: none; 
    margin-left: 75px;
    padding:  5px 0;
    float: left; 
    position: relative; 
}
li{
    list-style: none; 
    margin-left: 75px;
    padding:  5px 0;
    float: left; 
    position: relative;
}
#menu{
    width: 900px;
    display: flex;
    justify-content: space-around;   
    align-items: center;
}
.designofmenu{  
    font-size: 30px;    
    color:#584bc4;
    font-family: Franklin Gothic Medium;
    text-decoration: none;
    font-weight: bold;    
}
.designofmenu::before{  
    display: block;
    width: 0%;
    background: #444;
    height: 7px;
    top: 0;
    position: absolute;   
    content: '';
    transition: 0.2s;
}
.designofmenu:hover::before{ 
    width: 100%;    
}
.logo{
    width: 80px;
    float: left;
    padding: 8px;
}
header{
    background-color: #f388cf;
    width: 100%;
    clear: both; 
    display: table;
} 
img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}
.card {
	background: white;
	margin-bottom: 2em;	
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 80%);
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
}

.card-content p {
	font-size: 80%;
}

.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.card {
	flex: 0 1 24%;
}

h2 {
    clear: both;
    font-family: 'Patua One', serif;
    letter-spacing: 2px;
    font-size: 1rem;
    color: #007489;
}

p {
	margin-bottom: 1.5em;
  color: #898989;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

.masthead {
	background-color: #005b75;
}

.masthead p, .masthead p a {
  color: white;
}

.site-title {
	color: white;
}
@media (max-width: 1281px) {
    body{
        background-color: #a8c5eb;
    }
    header{
        background-color: #f0b3f2; 
    }
    .card{
        box-shadow:0 4px 10px rgb(12, 97, 47);
        background: #cff1da;
    }
  }

 @media (min-width: 1025px) and (max-width: 1280px) {
    header{
        background-color: #d3f5e0; 
        height: 60px;
        }
        .designofmenu{
        font-size: 30px;    
        color: #cf5e3c;
        font-family: 'Lucida Sans';
        font-weight: bold;
        }        
        .card{
            box-shadow:0 2px 10px rgba(32, 189, 115, 0.89);
            background: #cff1da;
        }
        
     }

 @media (min-width: 801px) and (max-width: 1024px) {
    body{
        background-color: #cba8eb;
    }
    header{
    background-color: #d7e1f7; 
    height: 120px;
    }
    .designofmenu{
    font-size: 25px;    
    color: #cfad3c;
    font-family:Georgia;
    font-weight: bold;
    }
    .container{
        display:grid;
        grid-template-columns: 200px 200px;
        grid-row: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
    .card{
        box-shadow:0 2px 10px rgba(245, 148, 135, 0.911);
        background: #f1decf;
        
    }
    #Portada{
        height: 50vh;
    }
    
    }
 
 @media (min-width: 481px) and (max-width: 767px) {
    body{
        background-color: #eba8be;
    }
    header{
    background-color: #f7d7d7; 
    height: 140px;
    }
    .designofmenu{
    font-size: 25px;    
    color: #cf3cc8;
    font-family:Georgia;
    font-weight: bold;
    }
    .container{
        display:block;
        grid-row: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
    .card{
        box-shadow:0 2px 10px rgba(245, 148, 135, 0.911);
        background: #f1decf;
        
    }
    #Portada{
        height: 50vh;
    }
    
    }
 @media (max-width: 480px ) {
     
    body{
        background-color: #ebdfa8;
    }
    header{
    background-color: #d7f7f0; 
    height: 140px;
    }
    .designofmenu{
    font-size: 25px;    
    color: #a53ccf;
    font-family:Georgia;
    font-weight: bold;
    }
    .logo{  
        display: none;
    }
    .container{
        display:block;
        grid-template-columns: 200px 200px;
        grid-row: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
    .card{
        box-shadow:0 2px 10px rgba(190, 52, 98, 0.89);
        background: #f1cfdd;
        
    }
    #Portada{
        height: 50vh;
    }
    
 }
 
