*{   /*selector universal */
    padding: 0;
    margin: 0;
     box-sizing:border-box; /*Ancho abarque padding y borde */
}
body{
    background-color: #bc8f8f;
    font-weight: bold;
    font-family:  'Helvetica';  
    
}
.logo{
    width: 80px;
    float: left;
    padding: 8px;
}
#menu{
    width: 900px;
    display: flex;
    justify-content: space-around;   
    align-items: center;
}
header{
    background-color: #d3b3f2;
    width: 100%;
    clear: both; /* no tener elementos de izquierza a derecha*/
    display: table;/* los elementos flotantes hijos puedan */   
}
nav{         /* mover la posición a la derecha derecha */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;  
    height: 30px; 
}   
nav ul li{   
    list-style: none; 
    margin-left: 75px;
    padding: 5px 0;
    float: left; 
    position: relative;     
}
.designofmenu{  /* tambien puede ser nav ul li a estilo a los enlaces */
    font-size: 30px;    
    color:#584bc4;
    font-family: Franklin Gothic Medium;
    text-decoration: none;
    font-weight: bold;    
}
.designofmenu::before{    /* linea de texto */
    display: block;
    width: 0%;
    background: #444;
    height: 7px;
    top: 0;
    position: absolute;   
    content: '';
    transition: 0.2s;
}
.designofmenu:hover::before{  /* hover= dispositivo señalador */    
    width: 100%;    
}
 #Portada{
    height: 60vh;
    width: 100%;
    background-image: url("../images/Diseño1.png");
    background-position-x: center center;
    background-repeat: no-repeat;    
    background-size: 100% 100%;
    display: flex;
    justify-content: center;    
    text-align: center; 
    align-items: center;
    font-size: 25px; 
}
.container{
    display: flex;
    justify-content: space-around;
   
} 
.card{
    position: relative;
    width: 200px;
    height: 215px;
    align-items: center;
    background: #fff;
    margin: 0 auto;
    border-radius: 2px;
    box-shadow:0 2px 10px rgb(115, 247, 247);
}
.card:before,.card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1; /* orden del elemento */
}
.card:hover:before{
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .imgCard{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgb(255, 255, 255);
    transition: 0.5s;
    z-index: 1;
}
.card:hover .imgCard
  {
    bottom: 70px;    
}
.card .imgCard img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}
.card .details h2{
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
} 
.card .details h3{
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
 } 
 @media (max-width: 1281px) {
    body{
        background-color: #a8c5eb;
    }
    header{
        background-color: #f0b3f2; 
    }
    .card{
        box-shadow:0 4px 10px rgb(12, 97, 47);
        background: #cff1da;
    }
  }

 @media (min-width: 1025px) and (max-width: 1280px) {
    header{
        background-color: #d3f5e0; 
        height: 60px;
        }
        .designofmenu{
        font-size: 30px;    
        color: #cf5e3c;
        font-family: 'Lucida Sans';
        font-weight: bold;
        }        
        .card{
            box-shadow:0 2px 10px rgba(32, 189, 115, 0.89);
            background: #cff1da;
        }
        
     }

 @media (min-width: 801px) and (max-width: 1024px) {
    body{
        background-color: #cba8eb;
    }
    header{
    background-color: #d7e1f7; 
    height: 58px;
    }
    .designofmenu{
    font-size: 25px;    
    color: #cfad3c;
    font-family:Georgia;
    font-weight: bold;
    }
    .container{
        display:grid;
        grid-template-columns: 200px 200px;
        grid-row: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
    .card{
        box-shadow:0 2px 10px rgba(245, 148, 135, 0.911);
        background: #f1decf;
        
    }
    #Portada{
        height: 50vh;
    }
    
    }
 
 @media (min-width: 481px) and (max-width: 767px) {
    body{
        background-color: #eba8be;
    }
    header{
    background-color: #f7d7d7; 
    height: 70px;
    }
    .designofmenu{
    font-size: 25px;    
    color: #cf3cc8;
    font-family:Georgia;
    font-weight: bold;
    }
    .container{
        display:block;
        grid-row: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }
    .card{
        box-shadow:0 2px 10px rgba(245, 148, 135, 0.911);
        background: #f1decf;
        
    }
    #Portada{
        height: 50vh;
    }
    
    }
 @media (max-width: 480px ) {
     
    body{
        background-color: #ebdfa8;
    }
    header{
    background-color: #d7f7f0; 
    height: 70px;
    }
    .designofmenu{
    font-size: 25px;    
    color: #a53ccf;
    font-family:Georgia;
    font-weight: bold;
    }
    .logo{  
        display: none;
    }
    .container{
        display:block;
    }
    .card{
        box-shadow:0 2px 10px rgba(190, 52, 98, 0.89);
        background: #f1cfdd;
        
    }
    #Portada{
        height: 50vh;
    }
    
 }
 