/*Cascada y herencia */
/*Modularizacion */
/*importar */
.container {
  height: 300px;
  width: 300px;
  justify-content: center;
  background: #b8abf5;
}

.text {
  height: 400px;
  width: 500px;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.text h2 {
  color: white;
  font-size: 25px;
}
.text h2:hover {
  color: red;
  font-size: 30px;
}
.text hr {
  border: solid 2px grey;
  width: 100%;
}
.text p {
  color: white;
  font-size: 20px;
}
.text div a {
  margin-right: 15px;
  color: blue;
  font-size: 25px;
}
.text div a:hover {
  margin-right: 15px;
  color: yellow;
  font-size: 25px;
}

.slider {
  width: 95%;
  margin: auto;
  overflow: hidden;
}
.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: cambio 10s infinite alternate linear;
}
.slider li {
  width: 100%;
  list-style: none;
}
.slider img {
  width: 100%;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
.Column {
  background: #b8abf5;
  color: #fff;
  display: grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
.Column .text {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 6px solid #449663;
  padding: 30px;
}
.Column .text img {
  width: 20px;
}
.Column .text h1 {
  font-size: 45px;
  margin: 0 0 10px;
}
.Column .text p {
  font-size: 45px;
}
.Column .text p:hover {
  color: red;
}

.Animation .container {
  display: flex;
  width: 100%;
  height: 100%;
}

@media (max-width: 1281px) {
  header {
    background-color: #f0b3f2;
  }
}
@media (min-width: 1025px) and (max-width: 1280px) {
  header {
    background-color: #d3f5e0;
    height: 60px;
  }
}
@media (min-width: 801px) and (max-width: 1024px) {
  header {
    background-color: #d7e1f7;
    height: 58px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  header {
    background-color: #f7d7d7;
    height: 70px;
  }
}
@media (max-width: 480px) {
  header {
    background-color: #d7f7f0;
    height: 70px;
  }
}
nav {
  height: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
nav ul {
  list-style: none;
  margin-left: 75px;
  padding: 5px 0;
  float: left;
  position: relative;
}
nav li {
  list-style: none;
  margin-left: 75px;
  padding: 5px 0;
  float: left;
  position: relative;
}

#menu {
  width: 900px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.designofmenu {
  font-size: 30px;
  color: #584bc4;
  font-family: Franklin Gothic Medium;
  text-decoration: none;
  font-weight: bold;
}

.designofmenu::before {
  display: block;
  width: 0%;
  background: #444;
  height: 7px;
  top: 0;
  position: absolute;
  content: "";
  transition: 0.2s;
}

.designofmenu:hover::before {
  width: 100%;
}

.logo {
  width: 80px;
  float: left;
  padding: 8px;
}

header {
  background-color: #f388cf;
  width: 100%;
  clear: both;
  display: table;
}

/*# sourceMappingURL=WhatIs.css.map */
